[gd_scene load_steps=7 format=3]

[ext_resource type="Texture2D" uid="uid://enoisntc0f7v" path="res://sprites/A-BOT/A-BOT-idle.png" id="1_3mwdo"]
[ext_resource type="Script" path="res://scripts/EnemyManager/Enemy/a_bot.cs" id="1_dr0bu"]
[ext_resource type="Texture2D" uid="uid://daccigte8121" path="res://sprites/A-BOT/A-EYE-down.png" id="2_f7s2l"]
[ext_resource type="Texture2D" uid="uid://bq1e88585dl4j" path="res://sprites/A-BOT/A-BOT-up.png" id="4_aufwi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ln2ra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f7s2l")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3mwdo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_aufwi")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vgbbq"]
radius = 32.0

[node name="A-BOT" type="RigidBody2D" groups=["A-BOTs"]]
gravity_scale = 0.0
script = ExtResource("1_dr0bu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ln2ra")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vgbbq")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 80.0
target_desired_distance = 80.0
debug_enabled = true

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
