[gd_scene load_steps=2 format=3 uid="uid://bhyscligrdhb1"]

[ext_resource type="Texture2D" uid="uid://y4rnrloha6eh" path="res://sprites/Background/Demo 2D dark red star light.PNG" id="1_i41m6"]

[node name="Background" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -42372.0
offset_top = -26880.0
offset_right = 48020.0
offset_bottom = 30040.0
texture = ExtResource("1_i41m6")
