[gd_scene load_steps=5 format=3 uid="uid://bejkn8o1j8nv7"]

[ext_resource type="Script" path="res://scripts/controller/Joystick.cs" id="1_yii5r"]
[ext_resource type="Texture2D" uid="uid://dpd3weoxu4ecb" path="res://sprites/controller/Joystick.png" id="2_ypvve"]
[ext_resource type="Texture2D" uid="uid://d4hua22ljnojw" path="res://sprites/controller/LargeHandleFilledGrey.png" id="3_qnl0k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gorsb"]
radius = 105.005

[node name="Joystick-UI" type="CanvasLayer"]

[node name="Joystick" type="Area2D" parent="."]
script = ExtResource("1_yii5r")

[node name="joystick_pad" type="Sprite2D" parent="Joystick"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_ypvve")

[node name="joystick" type="Sprite2D" parent="Joystick/joystick_pad"]
texture = ExtResource("3_qnl0k")

[node name="joystick_area" type="CollisionShape2D" parent="Joystick"]
shape = SubResource("CircleShape2D_gorsb")
