[gd_scene load_steps=3 format=3 uid="uid://do6ujo523n0yb"]

[ext_resource type="PackedScene" uid="uid://bejkn8o1j8nv7" path="res://scenes/joystick_ui.tscn" id="1_02n22"]
[ext_resource type="PackedScene" uid="uid://cfuiye5lg4c4y" path="res://scenes/player.tscn" id="2_eqpqo"]

[node name="Main" type="Node"]

[node name="Joystick-UI" parent="." instance=ExtResource("1_02n22")]

[node name="Player" parent="." instance=ExtResource("2_eqpqo")]
