[gd_scene load_steps=8 format=3 uid="uid://cfuiye5lg4c4y"]

[ext_resource type="Script" path="res://scripts/player.cs" id="1_bj7v0"]
[ext_resource type="Texture2D" uid="uid://cjfhfdjewymiq" path="res://sprites/A-EYE/A-EYE-idle.png" id="1_srohb"]
[ext_resource type="Texture2D" uid="uid://c1p8ulrftop1r" path="res://sprites/A-EYE/A-EYE-down.png" id="2_vhh48"]
[ext_resource type="Texture2D" uid="uid://y1rffrbdx2go" path="res://sprites/A-EYE/A-EYE-up.png" id="4_iand0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_th65g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vhh48")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_srohb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_iand0")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jvy4n"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_17wty"]
radius = 1000.0

[node name="Player" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_bj7v0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_th65g")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jvy4n")

[node name="Attack-Range" type="CollisionShape2D" parent="."]
scale = Vector2(0.4, 0.4)
shape = SubResource("CircleShape2D_17wty")
